# Unofficial.Microsoft.Extensions.Logging.TextFile

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Unofficial.Microsoft.Extensions.Logging.TextFile.sln
Unofficial.Microsoft.Extensions.Logging.TextFile/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Unofficial.Microsoft.Extensions.Logging.TextFile.csproj
